Akash/gprc/auth-gateway/src/auth/auth.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package auth;

service AuthService {
  rpc SignupService(SignupRequestDto) returns (SignupResponseDto) {}
  rpc LoginService(LoginRequestDto) returns (LoginResponseDto) {}
  rpc PNSSAuthService(PNSSLoginRequestDto) returns (PNSSAuthServiceResponseDto) {}
  rpc PWPSAuthService(PWPSLoginRequestDto) returns (google.protobuf.BoolValue) {}
  rpc ResetPasswordService(ResetPasswordRequestDto) returns (ResetPasswordResponseDto) {}
  rpc LogoutService(google.protobuf.Empty) returns (LogoutResponseDto) {}
  rpc ForgotPasswordService(ForgotPasswordRequestDto) returns (ForgotPasswordResponseDto) {}
}

// signup

message SignupRequestDto {
  string username = 1;
  string password = 2;
  string email = 3;
  optional string phone_number = 4;
}

message SignupResponseDto {
  bool success = 1;
  optional string message = 2;
}

// Login

enum Project {
  PNSS = 0;
  PWPS = 1;
}

message PNSSLoginRequestDto {
  Project project = 1;
  string barcode = 2;
  string first_name = 3;
  string last_name = 4;
  string dob = 5;
}

message PWPSLoginRequestDto {
  Project project = 1;
  string username = 2;
  string password = 3;
}

message LoginRequestDto {
  oneof login_request {
    PNSSLoginRequestDto pnss_login_request = 1;
    PWPSLoginRequestDto pwps_login_request = 2;
  }
}

message LoginResponseDto {
  string token = 1;
  // in PWPS add hashed ID and use instead of username
}

enum Role {
  ADMIN = 0;
  USER = 1;
}

enum Permissions {
  READ = 0;
  WRITE = 1;
  DELETE = 2;
}

message PNSSAuthServiceResponseDto {
  int32 sample_id = 1;
  int32 customer_id = 2;
  int32 patient_id = 3;
  repeated Role role = 4;
  repeated Permissions permissions = 5;
}


// Reset Password

message ResetPasswordRequestDto {
  string username = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message ResetPasswordResponseDto {
  bool success = 1;
  optional string message = 2;
}

// Logout 

message LogoutResponseDto {
  bool logout = 1;
}

//Forgot Password

message ForgotPasswordRequestDto {
  string username = 1;
  bool resetViaSms = 2;
  bool resetViaEmail = 3;
  optional string email = 4;
  optional string phoneNumber = 5;
}

message ForgotPasswordResponseDto {
  bool success = 1;
  optional string message = 2;
}
